<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0"
    />
    <link type="text/css" rel="stylesheet" href="./src/main.css" />
    <link rel="icon" type="image/x-icon" href="./src/favicon.ico" />

    <meta name="apple-mobile-web-app-status-bar" content="#aa7700" />
    <meta name="theme-color" content="black" />
    <meta
      http-equiv="Permissions-Policy"
      content="interest-cohort=(), user-id=()"
    />
    <title id="title">ollama - llama3.2:3b</title>
    <style>
      * {
        color: red;
        margin: 0px;
        padding: 0px;
      }
      
      top {
        height: 20vh;
      }
      
      down {
        height: 80vh;      }
    
      body {
        background-color: beige;
      }
      
      #topic {
        padding-left: 10px;
        color: purple;
      }
      
      #question {
        border: solid red 2px;
        background-color: white;
        width: 95%;
        height: 50%;
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      
      #label {
        padding-left: 10px;
      }
      
      #submit {
        padding: 10px;
        background-color: green;
        width: 50%;
      }
      
      #answer {
        border: solid red 2px;
        background-color: beige;
        width: 95%;
        /* height: 80vh; */
        padding: 10px;
        margin-left: 10px;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div id="top">
    <div id="topic">model = llama3.2:3b</div>
    <input type="text" id="question" name="question" placeholder="type your question here ..."></input>
    <br>
    <label id="label" for="question"></label>
    <button id="submit">submit</button>
    </div>
    
    <div id="down">
    <div id="answer">your answer will appear here later ...</div>
    </div>
    <script 
      type="module"
    >
      console.log ("begin ...");
      import Ollama from "./src/index.js";
      
        async function main() {
          const ollama = new Ollama({
            url: "http://127.0.0.1:11434/api/",
            model: "llama3.2:3b",
          });
          asked = question.value;
          question.value = question.value + "... wait !"
          const interval = setInterval (counter, 1000);
          const response = await ollama.prompt(asked);
          clearInterval (interval);
          const answered = response.response;
          console.log (answered);
          answer.textContent = answered;
          // const next_response = await ollama.prompt("Elaborate on that.");
          // console.log(next_response.response);
        }
      
      const question = document.getElementById("question");
      const answer = document.getElementById("answer");
      const submit = document.getElementById("submit");
      let count = 0;
      let asked;
      
      submit.addEventListener("click", main);
      
      function counter () {
        count ++;
        question.value = asked + "   " + count;
      }
      
    </script>
  </body>
</html>
